{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "electron-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev"],
      "port": 5173
    },
    {
      "name": "portal-server",
      "runtimeExecutable": "node",
      "runtimeArgs": ["website/server.js"],
      "port": 80
    }
  ]
}
